<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="s.png">
   <link rel="stylesheet" href="1ex.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sathish_portfolio</title>
</head>
<body>
   <header>
      <nav class="navbar">
          <h1>$at|hish.</h1>
         <div class="list"> <li><a href="1ex.html" target="">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li> </div>
      </nav>
  </header>
   <div class="form"><h1>login here</h1>
      <form action="">
         <label for="name">Name :</label>
         <input type="text" placeholder="Enter your name" required ><br>
         <label for="password">Password :</label>
         <input type="password" placeholder="Enter your password" minlength="8" maxlength="10" required><br>
         <label for="mail">Mail Id :</label>
         <input type="email" placeholder="Enter your email" required><br>
         <button class="btn" type="submit" onclick="display()" value="submit">submit</button>
      </form>
   </div><br><br><br><br><br><hr>
   <div>

      

   </div>
   <footer class="footer">
      <p>copyright &copy;2025 <br>
         Sathish_portfolio</p>
       <a  href="www.facebook.com"><i id="facebook"  class="fa-brands fa-square-facebook"></i></a>
       <a href="www.instagram.com"><i id="instagram" class="fa-brands fa-square-instagram"></i></a>
      <a href="www.whatsapp.com"><i id="whatsapp" class="fa-brands fa-square-whatsapp"></i></a>
      <a href="www.youtube.com"><i id="youtube" class="fa-brands fa-square-youtube"></i></a>
      
          </footer>
          <script>
            function display(){
               alert("Your Form submited..!")
            }
            //display();
          </script>
   <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient( rgb(108, 194, 108),rgb(39, 192, 184));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;}
    .form{
      border: 2px solid green;
      width:10cm;
      height:8cm;
      align-items: center;
      text-align: center;
      position: relative;
      margin-top:5%;
      left:35%;
      align-items: center;
      justify-content: center;
      border-radius:40px 0px 40px 0px;
    box-shadow: 10px 10px 9px green;
    border-bottom: 2px green;

      
    }
    .form form{
      padding: 20px;
      margin: 9px;
      font-size: 20px;
      
    }
    .form input{
      font-size: 16px;
       padding: 5px 4px;  
       border-radius: 2px;
       border-style: none;
       outline: none;
       background-color: rgb(116, 173, 116);
       
    }
    .form label{
       display:flex;

    }
    .btn{
      padding:7px;
      width: 65%;
      margin: 25px 0px;
    font-size: 16px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 0px 0 9px rgb(12, 87, 3);
    background-color:green;
    color: aquamarine;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(23, 224, 224);
    color: rgb(6, 73, 17);

}.btn:active{
    color: green;
    background-color: aliceblue;
}


   </style>
   
</body>
</html>